# Jenkins-Capstone-Project

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
scripts/: build.sh  run.sh
src/main/java/com/demo/service/: App.java  Employee.java  EmployeeService.java
src/main/resources/: simplelogger.properties
src/test/java/com/demo/service/: EmployeeServiceTest.java
src/test/resources/: simplelogger.properties
